/*
Template Name: Fruitkha - Responsive Bootstrap4 Shop Template
Template URI: 
Description: Bootstrap template for fruits or any other kind of shop
Author: Imran Hossain
Author URI: https://imransdesign.com/
Version: 1.0
*/
/* -----------------------------------------------------------------------------

# Base - Genral & Typography

----------------------------------------------------------------------------- */
/* scrollbar */
::-webkit-scrollbar {
  width: 20px;
  background-color: rgb(50, 50, 50);
}

::-webkit-scrollbar-track {
  background-color: rgb(50, 50, 50);
  margin-block: 3px;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(200, 200, 200);
  border: 4px rgb(50, 50, 50) solid;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(175, 175, 175);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(150, 150, 150);
}
/* end of scrollbar  */

html {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  height: 100%;
  scroll-behavior: smooth !important;
}

* {
  scroll-behavior: smooth !important;
}

body {
  background-color: #121113;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  font-size: 14px;
  scroll-behavior: smooth !important;
  /* min-height: 500vh; */
  overflow-x: hidden !important;
  color: white !important;
  align-items: center;
  scroll-behavior: smooth !important;
}

.img {
  max-width: 122%;
  margin-top: 2px;
}
.desi{
  font-size: 2rem;
  margin-left: 50%;
}
.desi:hover{
 color: #01c9cf;;
}
a {
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #01c9cf;
  text-decoration: none;
}

@media only screen and (max-width: 767.96px) {
  h1,
  .h1 {
    /* font-size: 3rem; */
    /* line-height: 3.25rem; */
  }
}

@media only screen and (max-width: 575.96px) {
  h1,
  .h1 {
    /* font-size: 2.5rem;
    line-height: 2.75rem; */
  }
}

h2,
.h2 {
  /* font-size: 3rem;
  font-weight: 700;
  line-height: 3.25rem; */
}

@media only screen and (max-width: 767.96px) {
  h2,
  .h2 {
    /* font-size: 2.5rem;
    line-height: 2.75rem; */
  }
}

@media only screen and (max-width: 575.96px) {
  h2,
  .h2 {
    /* font-size: 2rem;
    line-height: 2.25rem; */
  }
}

h3,
.h3 {
  /* font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem; */
}

@media only screen and (max-width: 575.96px) {
  h3,
  .h3 {
    /* font-size: 1.75rem;
    line-height: 2rem; */
  }
}

h4,
.h4 {
  /* font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem; */
}

@media only screen and (max-width: 575.96px) {
  h4,
  .h4 {
    /* font-size: 1.25rem;
    line-height: 1.5rem; */
  }
}

h5,
.h5 {
  /* font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem; */
}

h6,
.h6 {
  /* font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem; */
}

p:last-child {
  margin: 0;
}

/* -----------------------------------------------------------------------------

# All Common Styles

----------------------------------------------------------------------------- */
.loader {
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1111;
  background: #fff;
  overflow-x: hidden;
}

.loader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
}

.circle {
  width: 8vmax;
  height: 8vmax;
  border-right: 4px solid #000;
  border-radius: 50%;
  -webkit-animation: spinRight 800ms linear infinite;
  animation: spinRight 800ms linear infinite;
}

.circle:before {
  content: "";
  width: 6vmax;
  height: 6vmax;
  display: block;
  position: absolute;
  top: calc(50% - 3vmax);
  left: calc(50% - 3vmax);
  border-left: 3px solid #01c9cf;
  border-radius: 100%;
  -webkit-animation: spinLeft 800ms linear infinite;
  animation: spinLeft 800ms linear infinite;
}

.circle:after {
  content: "";
  width: 6vmax;
  height: 6vmax;
  display: block;
  position: absolute;
  top: calc(50% - 3vmax);
  left: calc(50% - 3vmax);
  border-left: 3px solid #01c9cf;
  border-radius: 100%;
  -webkit-animation: spinLeft 800ms linear infinite;
  animation: spinLeft 800ms linear infinite;
  width: 4vmax;
  height: 4vmax;
  top: calc(50% - 2vmax);
  left: calc(50% - 2vmax);
  border: 0;
  border-right: 2px solid #000;
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@-webkit-keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.mt-80 {
  margin-top: 80px;
}

@media only screen and (max-width: 767.96px) {
  .mt-80 {
    margin-top: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;
}

@media only screen and (max-width: 767.96px) {
  .mb-80 {
    margin-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;
}

@media only screen and (max-width: 767.96px) {
  .mt-100 {
    margin-top: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}

@media only screen and (max-width: 767.96px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-150 {
  margin-top: 150px;
}

@media only screen and (max-width: 767.96px) {
  .mt-150 {
    margin-top: 100px;
  }
}

.mb-150 {
  margin-bottom: 150px;
}

@media only screen and (max-width: 767.96px) {
  .mb-150 {
    margin-bottom: 100px;
  }
}

.pt-80 {
  padding-top: 80px;
}

@media only screen and (max-width: 767.96px) {
  .pt-80 {
    padding-top: 50px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}

@media only screen and (max-width: 767.96px) {
  .pb-80 {
    padding-bottom: 50px;
  }
}

.pt-100 {
  padding-top: 100px;
}

@media only screen and (max-width: 767.96px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}

@media only screen and (max-width: 767.96px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-150 {
  padding-top: 150px;
}

@media only screen and (max-width: 767.96px) {
  .pt-150 {
    padding-top: 100px;
  }
}

.pb-150 {
  padding-bottom: 150px;
}

@media only screen and (max-width: 767.96px) {
  .pb-150 {
    padding-bottom: 100px;
  }
}

.gray-bg {
  background-color: #f5f5f5;
}

.orange-text {
  color: #01c9cf;
}

.blue-bg {
  background-color: transparent;
}

a.boxed-btn {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  background-color: #01c9cf;
  color: #fff;
  padding: 10px 20px;
}

a.bordered-btn {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  color: #fff;
  border: 2px solid #01c9cf;
  padding: 7px 20px;
}

a.read-more-btn {
  display: inline-block;
  margin-top: 15px;
  color: #051922;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-weight: 700;
}

a.read-more-btn:hover {
  color: #01c9cf;
}

a.boxed-btn,
a.bordered-btn,
a.cart-btn {
  border-radius: 50px;
}

.section-title h3 {
  font-size: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section-title h3:after {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 2px;
  background-color: #01c9cf;
  margin: 0 auto;
}

.section-title p {
  font-size: 15px;
  width: 530px;
  margin: 0 auto;
  color: #555;
  margin-top: 10px;
  line-height: 1.8;
}

.section-title {
  margin-bottom: 80px;
}

.breadcrumb-bg {
  background-image: url(../img/breadcrumb-bg.jpg);
}

.breadcrumb-text p {
  color: #01c9cf;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.breadcrumb-text h1 {
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  margin: 0;
  margin-top: 20px;
}

.breadcrumb-section {
  padding: 150px 0;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  padding-top: 200px;
}

.breadcrumb-section:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #07212e;
  z-index: -1;
  opacity: 0.8;
}

/* -----------------------------------------------------------------------------

# Header Styles

----------------------------------------------------------------------------- */
.navbar-part {
  height: 76px !important;
  /* z-index: 99999999999999999 !important; */
}

.nav-bar {
  position: relative !important;
  top: -8px;
}

ul.navbar-nav li.nav-item a.nav-link,
ul.navbar-nav li.nav-item.active a.nav-link {
  color: #051922;
}

.top-header-area {
  position: absolute;
  z-index: 999;
  width: 100%;
  padding: 25px 0;
}

.top-header-area.white ul.navbar-nav li.nav-item a.nav-link,
.top-header-area.white ul.navbar-nav li.nav-item.active a.nav-link {
  color: #fff;
}

ul.navbar-nav li.nav-item a.nav-link,
ul.navbar-nav li.nav-item.active a.nav-link {
  color: #fff;
  font-weight: 700;
  margin-right: 14px;
}

a.navbar-brand img {
  max-width: 150px;
}

nav.main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav.main-menu ul li {
  display: inline-block;
}

nav.main-menu ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  display: block;
  padding: 15px;
}

nav.main-menu ul > li {
  position: relative;
}

nav.main-menu ul ul.sub-menu {
  position: absolute;
  background-color: #222222;
  width: 183px;
  padding: 8px 10px;
  margin: 0;
  left: 0;
  top: 50px;
  border-radius: 3px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 0 20px #555555;
  box-shadow: 0 0 20px #555555;
}

nav.main-menu ul ul.sub-menu li {
  display: block;
  text-align: left;
}

nav.main-menu ul ul.sub-menu li a {
  color: white;
  font-weight: 0 !important;
  padding: 7px 10px;
  font-size: 15px !important;
}

nav.main-menu ul > li:hover ul {
  opacity: 1;
  visibility: visible;
}

nav.main-menu ul li:last-child a {
  display: inline-block;
}

nav.main-menu > ul li:last-child {
  float: right;
}

.site-logo {
  float: left;
  /* max-width: 150px; */
}

.site-logo img {
  margin-top: 3px;
  width: 155px;
  height: 45px;
  transition: 0.3s ease-in-out;
}

.site-logo img:hover {
  transform: scale(1.17);
}

ul.sub-menu li:last-child {
  float: none !important;
}

.mean-container .mean-bar {
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 15px;
}

.mean-bar a.meanmenu-reveal {
  background-color: #01c9cf;
}

.main-menu-wrap {
  position: relative;
}

.mean-container a.meanmenu-reveal {
  color: #051922;
}

.mean-container a.meanmenu-reveal span {
  background-color: #051922;
}

.mean-container .mean-nav ul li a {
  padding: 0.5em 5%;
}

.mean-container .mean-nav ul li li a {
  padding: 0.5em 10%;
}

.mean-container .mean-nav ul li a.mean-expand {
  font-size: 16px;
  height: 10px;
  line-height: 10px;
  width: 15px;
}

.mean-container a.meanmenu-reveal {
  padding: 8px 8px 6px;
}

nav.mean-nav > ul > li:first-child > a {
  border-top: none;
}

.header-icons button a {
  color: #fff;
  display: inline-block;
  padding: 8px !important;
  font-size: 15px !important;
}

.site-logo {
  padding: 6px 0;
}

.top-header-area.sepherate-header ul li > a,
.top-header-area.sepherate-header .header-icons button a {
  color: #051922;
}

nav.main-menu ul ul.sub-menu li {
  display: block;
}

nav.main-menu ul ul.sub-menu li a {
  color: white;
  padding: 8px;
  font-size: 13px;
  font-weight: 500;
}

nav.main-menu ul li.current-list-item > a {
  color: #01c9cf;
}

nav.main-menu li:hover > a {
  color: #01c9cf;
}

nav.main-menu li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.top-header-area .header-icons button a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.top-header-area .header-icons button a:hover {
  color: #01c9cf;
}

.header-icons button {
  outline: none;
  border: 2px solid white;
  background-color: transparent;
  padding: 0;
  border-radius: 6px;
  transition: 0.3s;
  margin-top: 7px;
}

.header-icons button:hover {
  border: 2px solid #01c9cf;
}

.sticky-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999 !important;
}

.sticky-wrapper.is-sticky .top-header-area {
  background-color: black;
  padding: 15px 0;
}

.top-header-area {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.navbar-nav {
  margin: 0 auto;
}

.search-area {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5555;
  background-color: #051922;
  width: 100%;
  height: 100%;
  text-align: center;
}

span.close-btn {
  position: absolute;
  right: 0%;
  color: #fff;
  top: 5%;
  cursor: pointer;
}

.search-area {
  height: 100%;
}

.search-area div {
  height: 100%;
}

.search-bar {
  height: 100%;
  display: table;
  width: 100%;
}

a.mobile-show {
  display: none;
}

.search-area .search-bar div.search-bar-tablecell {
  display: table-cell;
  vertical-align: middle;
  height: auto;
}

.search-bar-tablecell input {
  border: none;
  padding: 15px;
  width: 60%;
  background-color: transparent;
  border-bottom: 1px solid #01c9cf;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
}

.search-bar-tablecell button[type="submit"] {
  border: none;
  background-color: #01c9cf;
  padding: 15px 30px;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
  font-weight: 700;
}

.search-bar-tablecell input::-webkit-input-placeholder {
  color: #fff;
}

.search-bar-tablecell input:-ms-input-placeholder {
  color: #fff;
}

.search-bar-tablecell input::-ms-input-placeholder {
  color: #fff;
}

.search-bar-tablecell input::placeholder {
  color: #fff;
}

.search-bar-tablecell button[type="submit"] i {
  margin-left: 5px;
}

.search-area {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.search-area.search-active {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.search-bar-tablecell h3 {
  color: #fff;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 7px;
}

/* -----------------------------------------------------------------------------

# Footer Styles

----------------------------------------------------------------------------- */
.single-logo-item img {
  max-width: 180px;
  margin: 0 auto;
}

.logo-carousel-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.footer-area {
  background-color: #051922;
  color: #fff;
  padding: 150px 0;
}

h2.widget-title {
  font-size: 24px;
  font-weight: 500;
  position: relative;
  padding-bottom: 20px;
  color: #fff;
}

h2.widget-title:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 2px;
  background-color: #01c9cf;
  content: "";
}

.footer-box p {
  color: #fff;
  opacity: 0.7;
  line-height: 1.8;
}

.footer-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-box ul li {
  opacity: 0.7;
  margin-bottom: 10px;
  line-height: 1.8;
}

.footer-box ul li:last-child {
  margin-bottom: 0;
}

.footer-box.subscribe form input[type="email"] {
  border: none;
  background-color: #012738;
  width: 78%;
  padding: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
}

.footer-box.subscribe form button {
  width: 20%;
  border: none;
  background-color: #012738;
  color: #01c9cf;
  padding: 14px 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
}

.footer-box.subscribe form button:focus {
  outline: none;
}

.copyright {
  background-color: #051922;
  border-top: 1px solid #232a35;
}

.copyright p {
  margin: 0;
  color: #fff;
  opacity: 0.7;
  padding: 16px 0;
  font-size: 15px;
}

.copyright a {
  color: #01c9cf;
  font-weight: 700;
}

.copyright a:hover {
  color: #f59d53;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons ul li {
  display: inline-block;
}

.social-icons ul li a {
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  padding: 16px 10px;
  display: block;
}

.footer-box ul li a {
  color: #fff;
}

.footer-box.pages ul li {
  position: relative;
  padding-left: 20px;
}

.footer-box.pages ul li:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #01c9cf;
}

/* -----------------------------------------------------------------------------

# Hover Styles

----------------------------------------------------------------------------- */
a.navbar-brand {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.navbar-brand:hover {
  opacity: 0.7;
}

a.boxed-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.boxed-btn:hover {
  background-color: #051922;
  color: #01c9cf;
}

a.bordered-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.bordered-btn:hover {
  background-color: #01c9cf;
  color: #fff;
}

ul.sub-menu a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.sub-menu li:hover a {
  color: #01c9cf;
}

.single-tof-box {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-tof-box:hover {
  -webkit-box-shadow: 0 0 80px #353535;
  box-shadow: 0 0 80px #353535;
}

a.video-play-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.video-play-btn:hover {
  background-color: #333;
  color: #01c9cf;
}

.latest-news-bg {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-latest-news:hover .latest-news-bg {
  opacity: 0.8;
}

a.tof-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.tof-btn i {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.tof-btn:hover {
  color: #01c9cf;
}

a.tof-btn:hover i {
  margin-left: 10px;
}

.single-latest-news {
  -webkit-box-shadow: 0 0 20px #dddddd;
  box-shadow: 0 0 20px #dddddd;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-latest-news:hover {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.single-logo-item {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-logo-item:hover {
  opacity: 0.7;
}

.footer-box.pages ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer-box.pages ul li:hover a {
  color: #01c9cf;
}

.footer-box.subscribe form button {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer-box.subscribe form button:hover {
  background-color: #01c9cf;
  color: #051922;
}

.social-icons ul li:hover a {
  color: #01c9cf;
}

.social-icons ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.social-link-team li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.social-link-team li a:hover {
  background-color: #051922;
  color: #01c9cf;
}

.counter-box {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.counter-box:hover {
  -webkit-box-shadow: 0 0 80px #6f6f6f;
  box-shadow: 0 0 80px #6f6f6f;
}

input[type="submit"] {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50px !important;
}

input[type="submit"]:hover {
  background-color: #051922;
  color: #01c9cf;
}

div.owl-controls,
.owl-controls div {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

div.owl-controls div.owl-nav div:hover {
  opacity: 0.7;
}

.pagination-wrap ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.pagination-wrap ul li:hover a {
  background-color: #01c9cf;
}

.icons a i {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.icons a:hover i {
  color: #01c9cf;
}

.tof-text a.tof-btn {
  margin-top: 15px;
  display: inline-block;
}

.single-pricing-table {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-pricing-table:hover {
  -webkit-box-shadow: 0 0 20px #ddd;
  box-shadow: 0 0 20px #ddd;
}

.product-image img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.product-image img:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

a.cart-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.cart-btn:hover {
  background-color: #051922;
  color: #01c9cf;
}

.recent-posts ul li {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.recent-posts ul li:hover {
  opacity: 0.7;
}

ul.sub-menu li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.sub-menu li:hover a {
  color: #01c9cf !important;
}

.sidebar-section ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.sidebar-section ul li a:hover {
  opacity: 0.7;
}

.comment-text-body h4 a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.comment-text-body h4 a:hover {
  color: #01c9cf;
}

ul.product-share li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

ul.product-share li:hover a {
  color: #01c9cf;
}

.service-menu ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.service-menu ul li a.active {
  font-weight: 600;
  color: #ffe200;
}

.service-menu ul li a:hover {
  color: #ffe200;
}

.single-product-item {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-product-item:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search-bar-tablecell button[type="submit"] {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.search-bar-tablecell button[type="submit"]:hover {
  background-color: #fff;
  color: #000;
}

span.close-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

span.close-btn:hover {
  color: #fff;
}

a.mobile-show.search-bar-icon {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a.mobile-show.search-bar-icon:hover {
  color: #01c9cf;
}

/* -----------------------------------------------------------------------------

# Hero Styles

----------------------------------------------------------------------------- */

.hero-text {
  display: table;
  height: 100%;
}

.hero-text-tablecell {
  display: table-cell;
}

.hero-area {
  height: 100%;
  position: relative;
  z-index: 1;
}

html,
body {
  height: 100%;
}

.hero-area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #121212;
  z-index: -1;
}

.hero-text p.subtitle {
  color: #01c9cf;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-size: 15px;
}

.hero-text h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
}

.hero-area div {
  height: 100%;
}

.hero-area div.hero-text {
  height: 100%;
  width: 100%;
}

.hero-area div.hero-text-tablecell {
  height: auto;
  position: absolute;
  top: 20rem;
  left: -20rem;
}

video {
  margin: auto;
  margin-top: 10rem;

  width: 74rem;
}

.welcome-vid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-area div.hero-text-tablecell div {
  height: auto;
  vertical-align: middle;
}

.hero-btns {
  margin-top: 35px;
}

.hero-btns a.bordered-btn {
  margin-left: 15px;
}

.hero-area div.hero-form {
  background-color: #fff;
  text-align: center;
  width: 380px;
  margin: 0 auto;
  margin-right: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px #2d2d2d;
  box-shadow: 0 0 15px #2d2d2d;
  position: absolute;
  right: 30px;
  bottom: -15%;
  height: 600px;
}

.homepage-bg-1 {
  background-image: url(../img/hero-bg.jpg);
}

.homepage-bg-2 {
  background-image: url(../img/hero-bg-2.jpg);
}

.homepage-bg-3 {
  background-image: url(../img/hero-bg-3.jpg);
}

.homepage-slider {
  height: 100%;
}

.homepage-slider div {
  height: 100%;
}

.homepage-slider div.hero-text {
  display: table;
  width: 100%;
}

.homepage-slider div.hero-text-tablecell {
  height: auto;
  vertical-align: middle;
  display: table-cell;
}

.homepage-slider div.hero-text-tablecell div {
  height: auto;
}

.single-homepage-slider {
  background-size: cover;
  background-position: center;
  background-color: #020c0e;
  position: relative;
  z-index: 1;
}

.single-homepage-slider:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #051922;
  content: "";
  z-index: -1;
  opacity: 0.7;
}

div.owl-controls,
.owl-controls div {
  height: auto;
  top: 50%;
  color: #01c9cf;
  font-size: 48px;
}

.homepage-slider {
  position: relative;
}

.owl-prev {
  position: absolute;
  left: 60px;
  margin-top: -30px;
}

.owl-next {
  position: absolute;
  right: 60px;
  margin-top: -30px;
}

/* -----------------------------------------------------------------------------

# List Styles

----------------------------------------------------------------------------- */
.list-section {
  background-color: #f5f5f5;
}

.list-box {
  overflow: hidden;
  letter-spacing: 0.5px;
}

.list-box .content h3 {
  display: block;
  line-height: 22px;
  font-size: 18px;
  margin-bottom: 4px;
}

.list-box .content p {
  margin-bottom: 0px;
  opacity: 0.75;
}

.list-box .list-icon i {
  display: block;
  font-size: 24px;
  margin-right: 15px;
  color: #01c9cf;
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 60px;
  border: 2px #01c9cf dotted;
  border-radius: 999px;
}

/* -----------------------------------------------------------------------------

# News Styles

----------------------------------------------------------------------------- */
.news-bg-1 {
  background-image: url(../img/latest-news/news-bg-1.jpg);
}

.news-bg-2 {
  background-image: url(../img/latest-news/news-bg-2.jpg);
}

.news-bg-3 {
  background-image: url(../img/latest-news/news-bg-3.jpg);
}

.news-bg-4 {
  background-image: url(../img/latest-news/news-bg-4.jpg);
}

.news-bg-5 {
  background-image: url(../img/latest-news/news-bg-5.jpg);
}

.news-bg-6 {
  background-image: url(../img/latest-news/news-bg-6.jpg);
}

.latest-news-bg {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-color: #ddd;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.single-latest-news h3 {
  font-size: 20px;
  line-height: 1.25em;
  font-weight: 600;
}

.single-latest-news h3 a {
  color: #051922;
}

p.blog-meta span {
  margin-right: 15px;
  opacity: 0.6;
  color: #051922;
  font-size: 0.85em;
}

p.blog-meta span:last-child {
  margin-right: 0;
}

p.blog-meta span i {
  margin-right: 5px;
}

p.excerpt {
  line-height: 1.8;
  color: #555;
}

.latest-news a.boxed-btn {
  margin-top: 80px;
}

.news-text-box {
  padding: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.single-latest-news {
  margin-bottom: 30px;
}

.single-artcile-bg {
  background-image: url(../img/latest-news/news-bg-3.jpg);
  height: 450px;
}

.pagination-wrap {
  margin-top: 40px;
}

.pagination-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination-wrap ul li {
  display: inline-block;
}

.pagination-wrap ul li a {
  color: #6f6f6f;
  font-size: 15px;
  background-color: #f3f3f3;
  display: inline-block;
  padding: 8px 14px;
  border-radius: 5px;
  margin: 3px;
  font-weight: 600;
  border-radius: 50px;
}

.pagination-wrap ul li a.active {
  background-color: #01c9cf;
}

.single-artcile-bg {
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-article-text h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 10px;
}

.single-article-text p {
  font-size: 15px;
  line-height: 1.6;
  color: #051922;
}

.comments-list-wrap {
  margin: 100px 0;
}

.comments-list-wrap h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}

.comment-template h4 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}

.single-comment-body {
  position: relative;
}

.comment-user-avater {
  position: absolute;
  left: 0;
  top: 0;
}

.comment-user-avater img {
  width: 60px;
  max-width: 60px;
  border-radius: 50%;
}

.comment-text-body {
  padding-left: 80px;
  margin-bottom: 40px;
}

.comment-text-body h4 {
  font-size: 18px;
  font-weight: 600;
}

span.comment-date {
  opacity: 0.5;
  font-size: 80%;
  font-weight: 700;
  margin-left: 5px;
}

.comment-text-body h4 a {
  color: #051922;
  font-size: 80%;
  margin-left: 10px;
  border-bottom: 1px solid #aaa;
}

.single-comment-body.child {
  margin-left: 75px;
}

.comment-text-body p {
  color: #888;
  line-height: 2;
  margin: 0;
}

.comment-template h4 {
  margin-bottom: 10px;
}

.comment-template > p {
  opacity: 0.7;
  margin-bottom: 30px;
}

.comment-template form p input[type="text"] {
  border: 1px solid #ddd;
  width: 49%;
  padding: 15px;
  border-radius: 5px;
  font-size: 15px;
  color: #051922;
}

.comment-template form p input[type="email"] {
  border: 1px solid #ddd;
  width: 49%;
  padding: 15px;
  border-radius: 5px;
  font-size: 15px;
  color: #051922;
  margin-left: 10px;
}

.comment-template form p textarea {
  border: 1px solid #ddd;
  padding: 15px;
  font-size: 15px;
  color: #051922;
  border-radius: 5px;
  height: 250px;
  resize: none;
  width: 100%;
}

.sidebar-section {
  margin-left: 30px;
}

.sidebar-section h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.sidebar-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-section ul li {
  line-height: 1.5;
}

.sidebar-section ul li a {
  color: #555;
  font-size: 15px;
}

.sidebar-section > div {
  margin-bottom: 60px;
}

.sidebar-section > div:last-child {
  margin-bottom: 0;
}

.recent-posts ul li,
.archive-posts ul li {
  position: relative;
  padding-left: 17px;
  margin-bottom: 10px;
}

.recent-posts ul li:before,
.archive-posts ul li:before {
  position: absolute;
  left: 0;
  top: 2px;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.tag-section ul li {
  display: inline-block;
}

.tag-section ul li a {
  background-color: #ddd;
  padding: 3px 10px;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
}

/* -----------------------------------------------------------------------------

# Cart Banner Styles

----------------------------------------------------------------------------- */
.cart-banner {
  background-color: #f5f5f5;
}

.cart-banner .image-column {
  position: relative;
  margin-top: 40px;
}

.cart-banner .image-column .price-box {
  position: absolute;
  left: 15%;
  top: -30px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: rgba(242, 129, 35, 0.75);
}

.cart-banner .image-column .price-box .inner-price {
  position: relative;
  width: 94px;
  height: 94px;
  margin: 0 auto;
  margin-top: 8px;
  text-align: center;
  border-radius: 50%;
  background-color: #01c9cf;
}

.cart-banner .image-column .price-box .inner-price .price {
  color: #051922;
  padding-top: 27px;
  position: relative;
  display: inline-block;
  line-height: 18px;
  font-weight: 400;
}

.cart-banner .image-column .price-box .inner-price .price strong {
  color: #051922;
  font-size: 24px;
}

.cart-banner .content-column {
  position: relative;
  padding-top: 40px;
}

.cart-banner .content-column h3 {
  font-size: 40px;
}

.cart-banner .content-column h4 {
  position: relative;
  font-weight: 300;
  text-transform: uppercase;
}

.cart-banner .content-column .text {
  position: relative;
  font-weight: 400;
  line-height: 1.8em;
  margin-top: 25px;
  margin-bottom: 25px;
}

.time-counter {
  position: relative;
  margin-bottom: 25px;
}

.time-counter .time-countdown {
  position: relative;
}

.time-countdown .counter-column {
  position: relative;
  display: inline-block;
  margin: 0px 0px 5px;
  font-size: 13px;
  line-height: 1em;
  padding: 8px 20px 14px;
  text-transform: capitalize;
  text-align: center;
  border: 2px solid #01c9cf;
}

.time-countdown .counter-column .count {
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 1.4em;
  padding: 0px 0px;
  color: #01c9cf;
  font-weight: 700;
  letter-spacing: 1px;
}

/* -----------------------------------------------------------------------------

# Testimonial Styles

----------------------------------------------------------------------------- */
.client-avater {
  margin-bottom: 20px;
}

.client-meta h3 {
  font-size: 20px;
  font-weight: 600;
}

.client-meta h3 span {
  display: block;
  font-size: 70%;
  margin-top: 10px;
  color: #051922;
  font-weight: 600;
  opacity: 0.5;
}

p.testimonial-body {
  font-size: 17px;
  font-style: italic;
  width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #999999;
  margin-top: 20px;
}

.last-icon {
  margin-top: 20px;
  font-size: 25px;
  opacity: 0.3;
}

.client-avater img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* -----------------------------------------------------------------------------

# About Styles

----------------------------------------------------------------------------- */
a.video-play-btn {
  position: absolute;
  background-color: #01c9cf;
  color: #051922;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 92px;
  border-radius: 50%;
  font-size: 20px;
  padding-left: 5px;
  display: block;
  z-index: 2;
  top: 50%;
  margin-top: -45px;
  -webkit-box-shadow: 0 0 20px #adadad;
  box-shadow: 0 0 20px #adadad;
  left: 50%;
  margin-left: -45px;
}

.abt-bg {
  background-image: url(../img/abt.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.abt-bg:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #051922;
  opacity: 0.3;
}

.abt-section .abt-text {
  padding: 50px;
  padding-left: 30px;
}

.abt-text p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.abt-text p.top-sub {
  opacity: 0.8;
  margin-bottom: 10px;
}

.abt-text p:last-child {
  margin-bottom: 0;
}

/* -----------------------------------------------------------------------------

# Shop Banner Styles

----------------------------------------------------------------------------- */
.shop-banner {
  position: relative;
  background-color: #f5f5f5;
  background-image: url(../img/1.jpg);
  background-size: cover;
  padding: 110px 0px 115px;
}

.shop-banner h3 {
  position: relative;
  font-size: 50px;
  line-height: 1.2em;
  margin-bottom: 0px;
}

.shop-banner .sale-percent {
  position: relative;
  font-size: 60px;
  font-weight: 700;
  color: #01c9cf;
}

.shop-banner .sale-percent span {
  position: relative;
  font-size: 24px;
  line-height: 1.1em;
  color: #051922;
  font-weight: 400;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}

/* -----------------------------------------------------------------------------

# About Page Styles

----------------------------------------------------------------------------- */
.feature-bg {
  position: relative;
  margin: 150px 0;
}

.feature-bg:after {
  background-image: url(../img/feature-bg.jpg);
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  content: "";
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  -webkit-box-shadow: 0 0 20px #cacaca;
  box-shadow: 0 0 20px #cacaca;
  border-bottom-left-radius: 5px;
}

.team-bg-1 {
  background-image: url(../img/team/team-1.jpg);
}

.team-bg-2 {
  background-image: url(../img/team/team-2.jpg);
}

.team-bg-3 {
  background-image: url(../img/team/team-3.jpg);
}

.team-bg-4 {
  background-image: url(../img/team/team-4.jpg);
}

.team-bg {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  background-color: #ddd;
}

.single-team-item {
  position: relative;
}

.single-team-item h4 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.single-team-item h4 span {
  font-size: 70%;
  display: block;
  margin-top: 10px;
  opacity: 0.7;
}

ul.social-link-team {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

ul.social-link-team li {
  display: inline-block;
}

ul.social-link-team li a {
  color: #fff;
  background-color: #01c9cf;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  display: block;
  margin: 5px;
}

/* -----------------------------------------------------------------------------

# Contact Page Styles

----------------------------------------------------------------------------- */
.form-title {
  margin-bottom: 25px;
}

.form-title h2 {
  font-size: 25px;
}

.form-title p {
  font-size: 15px;
  line-height: 1.8;
}

.contact-form form p input[type="text"],
.contact-form form p input[type="tel"],
.contact-form form p input[type="email"] {
  width: 49%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.contact-form form p textarea {
  border: 1px solid #ddd;
  padding: 15px;
  height: 200px;
  border-radius: 3px;
  width: 100%;
  resize: none;
}

.contact-form-wrap {
  background-color: #fbfbfb;
  padding: 45px 30px;
  border-radius: 5px;
}

.contact-form-box {
  padding-left: 40px;
  margin-bottom: 30px;
}

.contact-form-box h4 {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
}

.contact-form-box h4 i {
  position: absolute;
  left: -13%;
  color: #01c9cf;
  top: 2px;
}

.contact-form-box p {
  line-height: 1.8;
  opacity: 0.8;
}

.contact-form-wrap .contact-form-box:last-child {
  margin: 0;
}

.find-location p {
  color: #fff;
  font-size: 40px;
  margin: 0;
  font-weight: 600;
  padding: 50px 0;
}

.find-location p i {
  margin-right: 10px;
  color: #01c9cf;
}

#form_status span {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  background: #e74c3c;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 0px;
  border-radius: 3px;
  margin-bottom: 18px;
}

#form_status span.loading {
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 18px 0px;
}

#form_status span.notice {
  color: yellow;
}

#form_status .success {
  color: #fff;
  text-align: center;
  background: #2ecc71;
  border-radius: 3px;
  padding: 30px 0px;
}

#form_status .success i {
  color: #fff;
  font-size: 45px;
  margin-bottom: 14px;
}

#form_status .success h3 {
  color: #fff;
  margin-bottom: 10px;
}

/* -----------------------------------------------------------------------------

# Shop Page Styles

----------------------------------------------------------------------------- */
.product-filters {
  margin-bottom: 80px;
}

.product-filters ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.product-filters ul li {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  margin: 15px;
  border: 2px solid #051922;
  color: #323232;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 25px;
}

.product-filters ul li.active {
  border: 2px solid #01c9cf;
  background-color: #01c9cf;
  color: #fff;
}

.single-product-item {
  margin-bottom: 30px;
}

.product-image {
  padding: 30px;
  padding-bottom: 0;
}

.product-image img {
  width: 90%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-product-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

p.product-price {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

p.product-price span {
  display: block;
  opacity: 0.8;
  font-size: 15px;
  font-weight: 400;
}

a.cart-btn {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  background-color: #01c9cf;
  color: #fff;
  padding: 10px 20px;
}

a.cart-btn i {
  margin-right: 5px;
}

.single-product-img img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px #ddd;
  box-shadow: 0 0 20px #ddd;
}

.single-product-content h3 {
  font-size: 22px;
  font-weight: 600;
}

p.single-product-pricing span {
  font-size: 18px;
  display: block;
  opacity: 0.8;
  margin-bottom: 10px;
  font-weight: 400;
}

.single-product-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.8;
}

.single-product-content p.single-product-pricing {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #051922;
  line-height: inherit;
}

input[type="number"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  margin-bottom: 15px;
}

.single-product-form a.cart-btn {
  margin-bottom: 15px;
}

.single-product-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 35px;
}

ul.product-share {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.product-share li {
  display: inline-block;
}

ul.product-share li a {
  display: block;
  color: #051922;
  margin-right: 10px;
}

.single-product-content {
  margin-left: 30px;
}

table.cart-table {
  border: 1px solid #f9f9f9;
  width: 100%;
}

thead {
  border-bottom: 1px solid #eee;
}

tr.table-head-row th {
  border-right: 1px solid #efefef;
  padding: 15px;
  font-weight: 500;
  text-align: center;
}

tr.table-head-row th:last-child {
  border-right: none;
}

.cart-table-wrap tbody tr td {
  text-align: center;
}

td.product-image img {
  max-width: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 0;
}

.cart-table-wrap tbody tr td {
  border: 1px solid #efefef;
  padding: 20px 0;
  color: #051922;
}

thead.cart-table-head tr {
  background-color: #efefef;
}

td.product-quantity input {
  margin-bottom: 0;
}

td.product-remove a {
  color: #051922;
}

.total-section table.total-table {
  border: 1px solid #efefef;
  width: 100%;
}

tr.table-total-row {
  background-color: #efefef;
}

tr.table-total-row th {
  font-weight: 500;
  font-size: 15px;
  padding: 15px;
}

table.total-table tbody tr.total-data td {
  border: 1px solid #efefef;
  padding: 19px 15px;
}

tr.total-data td strong {
  margin-right: 32px;
}

.cart-buttons {
  margin-top: 30px;
}

.cart-buttons a:first-child {
  margin-right: 20px;
}

.coupon-section {
  margin-top: 50px;
}

.coupon-section h3 {
  font-size: 20px;
  font-weight: 500;
}

.coupon-form-wrap form p input[type="text"] {
  border: 1px solid #ddd;
  color: #051922;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
}

.card.single-accordion {
  margin-bottom: 15px;
  border-bottom: 1px solid #efefef !important;
}

.card.single-accordion .card-header {
  background-color: #fff;
  border: none;
  padding: 0;
}

.card.single-accordion:last-child {
  margin-bottom: 0;
}

.card.single-accordion .card-header h5 button {
  color: #051922;
  font-size: 15px;
  display: block;
  width: 100%;
  text-align: left;
  padding: 20px;
  text-decoration: none;
  border: none;
  background-color: #efefef;
  position: relative;
  padding-left: 50px;
  font-weight: 600;
}

.card.single-accordion {
  border: 1px solid #f9f9f9;
}

.billing-address-form {
  padding: 20px;
}

.billing-address-form form p input {
  border: 1px solid #ddd;
  padding: 15px;
  width: 100%;
  border-radius: 3px;
}

.billing-address-form form p textarea {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 15px;
  height: 120px;
  resize: none;
}

.shipping-address-form p,
.card-details p {
  margin: 0;
}

.card.single-accordion .card-header h5 button:before {
  position: absolute;
  left: 20px;
  top: 50%;
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 22px;
  margin-top: -11px;
  color: #01c9cf;
}

.billing-address-form form p:last-child {
  margin-bottom: 0;
}

table.order-details {
  border: 1px solid #efefef;
}

table.order-details thead tr th {
  background-color: #efefef;
  padding: 18px;
  font-size: 15px;
  font-weight: 500;
}

table.order-details tbody td {
  border: 1px solid #efefef;
  padding: 15px;
}

.order-details-wrap > a {
  margin-top: 30px;
}

.card.single-accordion {
  border: 1px solid #eeeeee;
}

.single-product-item {
  -webkit-box-shadow: 0 0 20px #e4e4e4;
  box-shadow: 0 0 20px #e4e4e4;
  padding-bottom: 50px;
  border-radius: 5px;
}

/* -----------------------------------------------------------------------------

# 404 Page Styles

----------------------------------------------------------------------------- */
.Advisory {
  color: #01c9cf;
}

/*===================================== cards =================================  */
.cardholder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 97px 10px 0px 10px;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  width: fit-content;
  border-radius: 18px;
  background: #222222;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  height: fit-content;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  text-align: center;
  margin: 20px 0px;
  transition: box-shadow 0.2s ease-in-out;
}

.card-image {
  grid-area: image;
  background: url(../img/cardim/hippa.png);

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-2 {
  grid-area: image;
  background: url(../img/cardim/1.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-3 {
  grid-area: image;
  background: url(../img/cardim/2.png);

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-4 {
  grid-area: image;
  background: url(./images/cardim/fortified-health-HIPAA-compliance.jpg);
  background: url(../img/cardim/3.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  text-align: center;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  align-items: center;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.offertext {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: block;
  margin-top: 60px;
}
.offertext p {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
  margin: auto;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}
/*===================================== end of cards =================================  */

/* =====================================what we do cards ====================================*/
.containerwhatwedo {
  position: relative;
}

.actualbox {
  background: #222222;
  width: 48vh;
  height: 48vh;
  margin: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
  padding-top: 15px;
  border-radius: 18px;
  overflow: hidden;
  text-align: center;
  color: #01c9ea;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: black;
  overflow: hidden;
  transition: 0.5s ease;
  width: 48vh;
  height: 0vh;
  margin: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 18px;
  font-size: 0;
  text-align: center;
}

.containerwhatwedo:hover .overlay {
  height: 48vh;
  color: white;
  font-size: 1rem;
}

.text {
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: fit-content;
  padding: 10px;
  margin: 0px 5px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.textonhold {
  font-size: 1.8rem;
}

.whatwedocards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}
/* =====================================what we do cards ====================================*/
/* =====================================what we do cards-2 ====================================*/
.containerwhatwedo-2 {
  position: relative;
}

.actualbox-2 {
  background: #222222;
  width: 40vh;
  height: 40vh;
  margin: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
  padding-top: 15px;
  border-radius: 18px;
  overflow: hidden;
  text-align: center;
}

.overlay-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: black;
  overflow: hidden;
  transition: 0.5s ease;
  width: 40vh;
  height: 0vh;
  margin: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 18px;
  font-size: 0;
  text-align: center;
}

.containerwhatwedo-2:hover .overlay-2 {
  height: 40vh;
  color: white;
  font-size: 1rem;
}

.text-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 5px;
}

.textonhold-2 {
  font-size: 1.8rem;
}

.whatwedocards-2 {
  display: flex;
  justify-content: center;
  animation: scroll 20s linear infinite;
  width: 100vh;
}
.mean-container .mean-nav {
  background-color: #222222 !important;
  border-radius: 8px !important;
}
.whatwedocards-2:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 3));
  }
}

.image {
  width: 40vh;
  height: 40vh;
  margin: 15px 15px;
  transition: 0.8s;
  /* padding-top: 15px; */
  padding: 5px;
  text-align: center;
  border-radius: 18px;
}
.featuredin > h1 {
  margin: 80px;
}
.featuredin {
  text-align: center;
}

/* =====================================what we do cards  end====================================*/

/*===================
     welcome css
=====================*/

.welcome-area {
  position: relative;
  top: 30rem;
}
.welcometxt {
  color: white !important;
}
.landing {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

/*===================
apps area css
======================*/

.mobilerow {
  margin: 7rem 0;
}

.applestorebutton {
  border: 2px solid white;
  padding: 2px;
  border-radius: 4px;
  font-size: 1.2rem;
}

.playstorebutton {
  padding: 4px;
  border-radius: 4px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.playstorebutton:hover {
  color: #01c9cf;
}
.mobilebuttons {
  margin-top: 4rem;
  padding: 2px;
  display: flex;
  justify-content: space-evenly;
  transition: 0.3s;
}
#applestore {
  padding: 0.6rem;
  transition: 0.3s;
  margin-top: calc(-0.6rem - 4px);
}
#applestore {
  padding: 0.6rem;
  margin-top: -0.6rem;
}
#applestore:hover {
  color: #01c9cf;
  border: 2px solid #01c9cf;
}

/*==================== first page ================================================*/
#section1 {
  height: 100vh;
}

.headingpart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 13rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.headingpart h1 {
  font-size: 6rem;
  /* text-align: center; */
}

.headingpart h1 span {
  font-size: 6rem;
  color: #01c9cf !important;
  /* text-align: center; */
}

.headingpart p {
  font-size: 2rem;
  text-align: center;
}
/*==================== end of first page ================================================*/

/*======================================== landing ===================================== */
#landing {
  height: 80vh;
}

#landing .headingpart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 17rem;
  margin-left: 5rem;
  margin-right: 3rem;
}

.headingpart h1 {
  font-size: 5rem !important;
  line-height: 6rem;
  color: white !important;
  /* z-index: 99999; */
  /* text-align: center !important; */
}

.headingpart p {
  font-size: 1.7rem !important;
  color: white !important;
  /* z-index: 99999; */
  /* text-align: center !important; */
}

#landing .video-part {
  position: relative;
  top: -30rem;
  left: 20rem;
  z-index: -7;
}

#landing .video-part video {
  width: 83rem;
}
/*======================================== end of landing ===================================== */

/* -----------------------------------------------------------------------------

# Footer Styles

----------------------------------------------------------------------------- */
.logoname {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  text-transform: capitalize;
}

.logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -6rem;
  margin-bottom: 4rem;
}

.logo-image img {
  margin: 4rem;
  width: 30rem;
  height: 20rem;
}

.site-footer {
  background-color: #222222;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
  margin-top: 3rem;
}
.site-footer hr {
  border-top-color: white;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: white;
}
.site-footer a:hover {
  color: #01c9ea;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: white;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #01c9ea;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: black;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
  color: white !important;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
  color: white !important;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
  color: white;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
  color: white;
}
.social-icons a .fab {
  color: white;
}
.social-icons a > .fa-instagram {
  color: white !important;
  /* color: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100000000000; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  color: white;
  background-color: #222222;
  margin: auto;
  padding: 20px;
  border: 1px solid #121212;
  width: 80%;
  border-radius: 18px;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 38px;
  outline: none;
  font-weight: 400 !important;
  margin-bottom: 0.7rem !important;
}

.close:hover,
.close:focus {
  color: lightgoldenrodyellow;
  text-decoration: none;
  cursor: pointer;
  font-size: 38px;
  text-shadow: none;
}
#myBtn {
  background: transparent;
  border: none;
  color: white;
  align-self: left;
  padding: 0px;
}
#myBtn:hover {
  color: #01c9ea;
}
#myBtn:focus {
  outline: none;
}

.modal-2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100000000000; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  transition: all 0.5s ease-in-out;
}

/* Modal Content */
.modal-content-2 {
  color: white;
  background-color: #222222;
  margin: auto;
  padding: 20px;
  border: 1px solid #222222;
  width: 80%;
  text-align: justify;
  transition: all 0.5s ease-in-out;
  border-radius: 18px;
}

/* The Close Button */
.close-2 {
  color: white;
  float: top;
  font-size: 38px;
  outline: none;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: -10px;
  opacity: 0.8;
}
.btag {
  border-bottom: 1px solid white;
  padding-bottom: 3px;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.close-2:hover,
.close-2:focus {
  color: lightgoldenrodyellow;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
  text-shadow: none;
}
#myBtn-2 {
  background: transparent;
  border: none;
  color: white;
  align-self: left;
  padding: 0px;
}
#myBtn-2:hover {
  color: #01c9ea;
}
#myBtn-2:focus {
  outline: none;
}

/*=========================================== contact =========================================*/
/*===================================== contact-form =================================  */
#contact-form {
  height: 100vh;
}

#contact-form .signupSection .info > img {
  width: 19rem;
  position: relative;
  top: 9rem;
}

.signupSection {
  background-repeat: no-repeat;
  position: relative;
  top: 26rem;
  /* bottom: -48rem; */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  /* box-shadow: 0px 20px 20px 0px #0624893b; */
  transition: all 0.3s ease-in-out;
}

.signupSection:hover {
  /* box-shadow: 0px -20px 20px 0px #0624893b; */
}

.info {
  width: 45%;
  background: black;
  padding: 30px 0;
}
.info h2 {
  padding-top: 30px;
  font-weight: 300;
}
.info p {
  font-size: 18px;
}
.info .icon {
  font-size: 8em;
  padding: 20px 0;
  color: #0ab4b4;
}

.signupForm {
  width: 80%;
  padding: 15px 0;
  /* padding-top: 20px; */
  /* background: rgba(20, 40, 40, 0.8); */
  background: #222222;
  transition: 0.2s;
  border-radius: 0px 18px 18px 0px;
}
.signupForm h2 {
  font-weight: 300;
}

.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 15px;
  width: 300px;
  border: 1px solid #01c9cf;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, 0.2);
  color: white;
  outline: none;
  border-radius: 12px;
  transition: all 0.5s ease-in-out;
}

.inputFields:focus {
  margin: 15px 0;
  font-size: 16px;
  padding: 15px;
  width: 300px;
  border: 1.7px dashed #01c9cf;
  border-top: none;
  border-left: none;
  border-right: none;
  background: #222222;
  color: white;
  outline: none;
  border-radius: 12px;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  /* border: 1px solid #007bff !important; */
  border: 1px solid #01c9cf !important;
  background: #222222;
  font-size: 18px;
  color: white;
  margin-top: 10px;
  padding: 10px 50px;
  cursor: pointer;
  transition: 0.4s;
}
#join-btn:hover {
  background: black;
  padding: 10px 80px;
}
/*===================================== end of contact-form =================================  */
/*=========================================== end of contact =========================================*/

/* media mobile*/
@media only screen and (max-width: 361px) {
  .bg {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #contact-form {
    margin-top: -8rem !important;
  }

  .info {
    display: none;
  }

  .signupForm {
    width: 45vh !important;
    margin-left: 18rem;
    height: 70vh;
    border-radius: 10px !important;
  }

  .signupForm h2 {
    margin-top: 9px !important;
  }

  .inputFields {
    width: 40vh !important;
    margin-left: -4px !important;
  }

  .headingpart {
    margin-left: 2.5rem !important;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .headingpart p {
    font-size: 2rem !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
  }

  .headingpart h1 {
    font-size: 5rem !important;
    margin-left: -21px;
    text-align: center;
  }

  .navbar-part {
    z-index: +9999 !important;
    background-color: black !important;
    height: 5.8rem !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .mean-bar {
    z-index: +9999 !important;
    border-radius: 12px !important;
  }

  .header-icons button {
    position: relative !important;
    left: -13.5rem;
    margin-bottom: 17px !important;
    margin-top: 12px !important;
  }

  .single-about-area {
    margin-top: -12rem !important;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .single-about-area h1 {
    font-size: 2.5rem;
  }

  .single-about-area p {
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: -2rem;
  }

  .cardholder {
    margin-bottom: 14rem !important;
  }

  .featuredin h1 {
    position: relative !important;
    top: -8rem;
  }

  .whatwedocards-2 {
    margin-top: -10rem;
  }

  .mobilerow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .offset-1 {
    margin: 0;
  }

  .mobilerow .heading h5 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mobilerow h1 {
    margin-bottom: 1.5rem !important;
    font-size: 1.7rem;
  }

  .mobilerow p {
    text-align: justify;
  }

  .mobilerow .col-12 {
    margin-bottom: 4rem;
  }

  .apps-img img {
    width: 16rem;
  }

  .mobilerow {
    margin-bottom: 4rem;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: fit-content;
    border-radius: 18px;
    background: #222222;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    /* height: fit-content; */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    text-align: center;
    margin: 20px 0px;
    transition: box-shadow 0.2s ease-in-out;
    height: 85vh;
  }

  #section2part {
    margin-top: 14rem !important;
    margin-bottom: 37rem !important;
  }

  .cardpart2 {
    margin-bottom: 3rem !important;
    width: 274px !important;
    height: 556px !important;
  }
}
/* end of media mobile*/

/* media mobile*/
@media only screen and (min-width: 361px) and (max-width: 376px) {
  .bg {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #contact-form {
    height: 82vh !important;
    margin-top: -7rem !important;
  }

  .info {
    display: none;
  }

  .signupForm {
    width: 37vh !important;
    margin-left: 17.7rem;
    height: 56vh;
    border-radius: 10px !important;
  }

  .signupForm h2 {
    margin-top: 9px !important;
  }

  .inputFields {
    width: 32vh !important;
    margin-left: -4px !important;
  }

  .headingpart {
    margin-left: 2.5rem !important;
    margin-top: 21rem !important;
  }

  .headingpart p {
    font-size: 2rem !important;
    text-align: center !important;
    margin-top: 1rem;
  }

  .headingpart h1 {
    text-align: center !important;
    margin-left: -1rem;
  }

  .navbar-part {
    z-index: +9999 !important;
    background-color: black !important;
    height: 5.8rem !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .mean-bar {
    z-index: +9999 !important;
    border-radius: 12px !important;
  }

  .header-icons button {
    position: relative !important;
    left: -14.5rem;
    margin-bottom: 17px !important;
    margin-top: 12px !important;
  }

  .single-about-area {
    margin-top: -14rem !important;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .single-about-area h1 {
    font-size: 2.5rem;
  }

  .single-about-area p {
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: -2rem;
  }

  .cardholder {
    margin-bottom: 14rem !important;
  }

  .featuredin h1 {
    position: relative !important;
    top: -8rem;
  }

  .whatwedocards-2 {
    margin-top: -10rem;
  }

  .mobilerow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .offset-1 {
    margin: 0;
  }

  .mobilerow .heading h5 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mobilerow h1 {
    margin-bottom: 1.5rem !important;
    font-size: 1.7rem;
  }

  .mobilerow p {
    text-align: justify;
  }

  .mobilerow .col-12 {
    margin-bottom: 4rem;
  }

  .apps-img img {
    width: 16rem;
  }

  .mobilerow {
    margin-bottom: 4rem;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: fit-content;
    border-radius: 18px;
    background: #222222;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    /* height: fit-content; */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    text-align: center;
    margin: 20px 0px;
    transition: box-shadow 0.2s ease-in-out;
    height: 67vh;
  }

  #section2part {
    margin-top: -1rem !important;
    margin-bottom: 23rem !important;
  }

  .cardpart2 {
    margin-bottom: 3rem !important;
    margin-bottom: 4rem !important;
    width: 329px !important;
    height: 446px !important;
  }
}
/* end of media mobile*/

/* media ipad*/
@media only screen and (min-width: 376px) and (max-width: 769px) {
  .bg {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #contact-form {
    margin-top: -10rem !important;
    height: 64vh !important;
  }

  .info {
    display: none;
  }

  .signupForm {
    width: 55vh !important;
    margin-left: 8rem;
    height: 44.4vh;
    border-radius: 10px !important;
  }

  .signupForm h2 {
    margin-top: 9px !important;
  }

  .inputFields {
    width: 50vh !important;
    margin-left: -4px !important;
  }

  .video-part {
    display: none;
  }

  .headingpart {
    margin-left: 2.5rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .headingpart p {
    font-size: 1.4rem !important;
    text-align: center;
    margin-top: 1rem;
  }

  .headingpart h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 7rem !important;
    line-height: 8rem;
  }

  .navbar-part {
    z-index: +9999 !important;
    background-color: black !important;
    height: 5.8rem !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .mean-bar {
    z-index: +9999 !important;
    border-radius: 12px !important;
  }

  .header-icons button {
    /* position: relative !important;
    left: -14.5rem; */
    margin-bottom: 17px !important;
    margin-top: 12px !important;
  }

  .single-about-area {
    margin-top: -29rem !important;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .single-about-area h1 {
    font-size: 2.5rem;
  }

  .single-about-area p {
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: -2rem;
  }

  .cardholder {
    margin-bottom: 14rem !important;
  }

  .featuredin h1 {
    position: relative !important;
    top: -8rem;
  }

  .whatwedocards-2 {
    margin-top: -10rem;
  }

  .mobilerow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .offset-1 {
    margin: 0;
  }

  .mobilerow .heading h5 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mobilerow h1 {
    margin-bottom: 1.5rem !important;
    font-size: 1.7rem;
  }

  .mobilerow p {
    text-align: justify;
  }

  .mobilerow .col-12 {
    margin-bottom: 4rem;
  }

  .apps-img img {
    width: 23rem;
  }

  .mobilerow {
    margin-bottom: 4rem;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: fit-content;
    border-radius: 18px;
    background: #222222;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    /* height: fit-content; */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    text-align: center;
    margin: 20px 0px;
    transition: box-shadow 0.2s ease-in-out;
    height: 54vh;
  }

  #section2part {
    margin-top: -36rem !important;
    margin-bottom: 26rem !important;
  }

  .cardpart2 {
    width: 438px !important;
    height: 384px !important;
    margin-bottom: 3rem;
  }
}
/* end of media ipad*/

/* media ipad pro*/
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .bg {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #contact-form {
    margin-top: -10rem !important;
    height: 48vh !important;
  }

  .video-part {
    display: none;
  }

  .headingpart {
    margin-left: 2.5rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .headingpart p {
    font-size: 1.4rem !important;
    text-align: center;
    margin-top: 1rem;
  }

  .headingpart h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 7rem !important;
    line-height: 8rem;
  }

  .navbar-part {
    z-index: +9999 !important;
    background-color: black !important;
    height: 5.8rem !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .mean-bar {
    z-index: +9999 !important;
    border-radius: 12px !important;
  }

  .header-icons button {
    /* position: relative !important;
    left: -14.5rem; */
    margin-bottom: 17px !important;
    margin-top: 12px !important;
  }

  .single-about-area {
    margin-top: -50rem !important;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .single-about-area h1 {
    font-size: 2.5rem;
  }

  .single-about-area p {
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: -2rem;
  }

  .cardholder {
    margin-bottom: 14rem !important;
  }

  .featuredin h1 {
    position: relative !important;
    top: -8rem;
  }

  .whatwedocards-2 {
    margin-top: -10rem;
  }

  .mobilerow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .offset-1 {
    margin: 0;
  }

  .mobilerow .heading h5 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mobilerow h1 {
    margin-bottom: 1.5rem !important;
    font-size: 1.7rem;
  }

  .mobilerow p {
    text-align: justify;
  }

  .mobilerow .col-12 {
    margin-bottom: 4rem;
  }

  .apps-img img {
    width: 23rem;
  }

  .mobilerow {
    margin-bottom: 4rem;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: fit-content;
    border-radius: 18px;
    background: #222222;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    /* height: fit-content; */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    text-align: center;
    margin: 20px 0px;
    transition: box-shadow 0.2s ease-in-out;
    height: 40vh;
  }

  #section2part {
    margin-top: -91rem !important;
    margin-bottom: 22rem !important;
  }

  .cardpart2 {
    width: 432px !important;
    height: 405px !important;
  }
}
/* end of ipad pro*/

/* animation particals */
#particles-js {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* end of animation particals */

/* animation background */
.myanimation {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
.animation-area {
  /* background: linear-gradient(to left, #8942a8, #ba382f); */
  /* z-index: 0; */
  width: 100%;
  /* height: 100vh; */
  overflow-x: hidden !important;
}
.box-area {
  /* position: absolute; */
  top: 0;
  left: 0;
  /* bottom: 5rem; */
  width: 100%;
  overflow-x: hidden !important;
  height: 100vh;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  /* background: rgba(255, 255, 255, 0.2); */
  /* background: rgba(255, 255, 255, 0.2); */
  background: #14c6e27e;
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
/* end of animation background */

/* end of animation background */
.bg {
  /* background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat; */
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -7;
}
.bg:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #121113;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 1;
}
@keyframes sf-fly-by-1 {
  from {
    transform: translateZ(-600px);
    opacity: 0.5;
  }
  to {
    transform: translateZ(0);
    opacity: 0.5;
  }
}
@keyframes sf-fly-by-2 {
  from {
    transform: translateZ(-1200px);
    opacity: 0.5;
  }
  to {
    transform: translateZ(-600px);
    opacity: 0.5;
  }
}
@keyframes sf-fly-by-3 {
  from {
    transform: translateZ(-1800px);
    opacity: 0.5;
  }
  to {
    transform: translateZ(-1200px);
    opacity: 0.5;
  }
}
.star-field {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  perspective: 600px;
  -webkit-perspective: 600px;
  z-index: -1;
}
.star-field .layer {
  box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc,
    -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7,
    758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke,
    183px 389px #c7c7c7, 524px -237px #f0f0f0, 679px -535px #e3e3e3,
    158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb,
    719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4,
    870px -134px #cfcfcf, 446px 404px #c2c2c2, 440px 490px #d4d4d4,
    414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3,
    641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2,
    727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
    -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0,
    -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2,
    755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6,
    554px -176px #ededed, -85px -428px #d9d9d9, 714px 55px #e8e8e8,
    359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc,
    74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf,
    -112px 287px #c9c9c9, -853px 79px #d6d6d6, 828px 475px #d6d6d6,
    -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa,
    -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke,
    -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
    624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed,
    70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke,
    -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9,
    -362px 97px #c2c2c2, 563px 47px #dedede, 313px 475px #e0e0e0,
    839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2,
    -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white,
    170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
    -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6,
    808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc,
    -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3,
    -383px 368px #f7f7f7, 419px 288px #d1d1d1, -598px -50px #c2c2c2,
    -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6,
    392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb,
    98px -412px #c4c4c4, -911px -277px #c9c9c9;
  transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 4px;
  width: 4px;
  border-radius: 2px;
}
.star-field .layer:nth-child(1) {
  animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
  animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
  animation: sf-fly-by-3 5s linear infinite;
}

/* end of animation background */

/* map */
.mymap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
}
/* map */

/* section2part */
#section2part {
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid white; */
  margin: -7rem;
}

* {
  box-sizing: border-box;
}

/* body,
html {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
} */

.wrapper2 {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardpart2 {
  width: 432px;
  height: 405px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.cardpart2:hover {
  transform: translateY(20px);
}

.cardpart2:hover img {
  filter: blur(8px);
}

.cardpart2:hover:before {
  opacity: 1;
}
.cardpart2:hover .infopart2 {
  opacity: 1;
  transform: translateY(0px);
}
.cardpart2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.cardpart2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.cardpart2 .infopart2 {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.cardpart2 .infopart2 h1 {
  margin: 0px;
  text-align: justify;
  margin-bottom: 2rem;
}
.cardpart2 .infopart2 p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  text-align: justify;
}
.cardpart2 .infopart2 button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.cardpart2 .infopart2 button:hover {
  background: dodgerblue;
  color: white;
}
/* end of section2part */

/* pop up */
.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 99999999;
}

.modal__container {
  background: #222222;
  width: 560px;
  max-width: 90%;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

.btn__purple {
  background: transparent;
  /* padding: 10px 40px; */
  color: #fff;
  /* border-radius: 4px; */
  /* font-size: 18px; */
  /* cursor: pointer; */
  outline: none !important;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin-left: -5px;
  transition: 0.3s;
}

.btn__purple:hover {
  color: #01c9cf;
}

h2 {
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.modal__container button.close11 {
  position: absolute;
  right: 18px;
  top: 7px;
  font-size: 35px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}
.modal__container button.close11:hover {
  color: #01c9cf;
}
.active {
  opacity: 1;
  pointer-events: auto;
}
.modal__wrapper.active .modal__container {
  transform: translateY(0px);
}

.myform {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.myform input {
  display: block;
  margin: 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 15px;
  width: 95%;
  background-color: white;

  transition: 0.3s;
}

.myform input:focus {
  
}

.myform input[type="submit"] {
  background-color: #1f1f1f;
  color: white !important;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 17px;
  /* border: none !important; */
  cursor: pointer;
  padding: 15px 22px;
  border-radius: 13px !important;
  width: 27%;
  border-bottom: 2px solid #01c9cf;
  transition: 0.3s;
}

.myform input[type="submit"]:focus {
  border-bottom: 2px dotted #01c9cf;
}
/* end of pop up */
